.separator {
    padding: 40px;
}

.container {
    margin: auto;
    min-width: 400px;
    max-width: 1200px;
}

.grid {
    display: grid;
    grid-template-columns: 400px 5fr 3fr;

    gap: 10px;

    .img {
        display: flex;
        justify-content: center;

        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
    }

    #mid {
        a {
            color: unset;
            text-decoration: none;
        }
    }

    #last {
        padding: 20px;
        .card {
            border-radius: 10px;
            height: 100%;
            padding: 10px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .shop-buttons {
                >button {
                    width: 100%;
                }
            }
        }
    }

    transition: color .2s ease-in-out;
}

.price-container {
    padding-left: 20px;
    padding-top: 20px;

    span {
        font: {
            size: 50px;
            weight: 2;
        }
    }
}

.mt {
    margin-top: 20px;
}

@media (max-width: 1020px) {
    .grid {
        grid-template-columns: 100%;
        grid-template-rows: 600px 1fr auto;
    }
}